<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HomeActivity"
    android:background="@color/white"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:cardElevation="3dp"
        app:cardMaxElevation="5dp"
        android:id="@+id/action_bar_home_frag"
        android:layout_alignParentTop="true"

        app:layout_constraintTop_toTopOf="parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/color_red"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Home"
                android:textSize="20sp"
                android:layout_marginStart="30dp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <ProgressBar
        android:visibility="visible"
        android:id="@+id/progressBar_pro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/color_red"
        android:layout_below="@+id/action_bar_home_frag"
        />

    <LinearLayout
        android:id="@+id/topIcon"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@+id/action_bar_home_frag"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:weightSum="4"
            >

            <RelativeLayout
                android:id="@+id/btAddProduct"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="105dp"
                android:background="@drawable/empty_back"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true"
                    >

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/img_add_product"
                        android:layout_gravity="center"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Add product"
                        android:textAlignment="center"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/text_black_gray"
                        android:textSize="10sp"
                        tools:ignore="SmallSp"
                        />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btOrders"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="105dp"
                android:background="@drawable/empty_back"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true"
                    >

                    <ImageView
                        android:id="@+id/image1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/img_orders"
                        android:layout_gravity="center"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Orders"
                        android:textAlignment="center"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/text_black_gray"
                        android:textSize="10sp"
                        tools:ignore="SmallSp" />

                </LinearLayout>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/btProfile"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="105dp"
                android:background="@drawable/empty_back"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true"
                    >

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/img_account"
                        android:layout_gravity="center"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Account"
                        android:textAlignment="center"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/text_black_gray"
                        android:textSize="10sp"
                        tools:ignore="SmallSp"
                        />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btFlash"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="105dp"
                android:background="@drawable/empty_back"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true"
                    >

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/img_support"
                        android:layout_gravity="center"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Support"
                        android:textAlignment="center"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/text_black_gray"
                        android:textSize="10sp"
                        tools:ignore="SmallSp"
                        />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:weightSum="4"
            >

            <RelativeLayout
                android:id="@+id/btMessage"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="105dp"
                android:background="@drawable/empty_back"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true"
                    >

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/img_message"
                        android:layout_gravity="center"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Message"
                        android:textAlignment="center"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/text_black_gray"
                        android:textSize="10sp"
                        tools:ignore="SmallSp"
                        />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btProduct"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="105dp"
                android:background="@drawable/empty_back"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true"
                    >

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/img_product_list"
                        android:layout_gravity="center"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Product List"
                        android:textAlignment="center"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/text_black_gray"
                        android:textSize="10sp"
                        tools:ignore="SmallSp" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btBuyerList"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="105dp"
                android:background="@drawable/empty_back"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true"
                    >

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/img_buyer_list"
                        android:layout_gravity="center"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Buyer List"
                        android:textAlignment="center"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/text_black_gray"
                        android:textSize="10sp"
                        tools:ignore="SmallSp" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>